<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Failed"
		duration="0ms"
		durationms="0"
		type="root"
		rid="b7dee315bed7a48"
		totalerrorcount="1"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="automation"
		host="DESKTOP-IP0304R"
		rxversion="5.4.0.24580"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="1024x768"
		timestamp="2/14/2016 7:11:43 PM"
		timestampiso="2016-02-15T00:11:43"
		timeoutfactor="1"
		module="FLL_JFK">
		<detail>
			FLL_JFK
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="02:09.171"
			timeRelativeToTestModuleStartTime="02:09.171"
			timeWallClock="19:13:52"
			time="02:09.171"
			level="Error"
			category="Module">
			<message>
				Test run was aborted by the user.
			</message>
			<metainfo
				loglvl="Error"/>
		</item>
	</activity>
</report>
