<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="1741b92771dba20"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="automation"
		host="DESKTOP-IP0304R"
		rxversion="5.4.0.24580"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="1024x768"
		timestamp="2/14/2016 3:55:41 PM"
		timestampiso="2016-02-14T20:55:41"
		timeoutfactor="1"
		module="LoginModule">
		<detail>
			LoginModule
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:20.734"
			timeRelativeToTestModuleStartTime="00:20.734"
			timeWallClock="15:56:02"
			time="00:20.734"
			level="Success"
			category="Validation">
			<message>
				Element for item 'txtCantLogin' does exist.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='www.aa.com']/body/div/div[@id='loginMainErrorMsgDialog']/div/p[@innertext~'couldn''t\ log' and @innertext~'account']"
				fullname="StudyRanorexRepository.AmericanAirlines.WrongCredsPage.Popup.txtCantLogin"
				id="6e3206ca1d464d6191cfba63b0026456"
				timeout="120000"
				codefile="c:\Users\automation\Documents\ranorex_study_2_13\StudyRanorex\StudyRanorex\LoginModule.cs"
				codeline="64"
				loglvl="Success"/>
		</item>
	</activity>
</report>
