<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="292831e8cc50c4d3"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="automation"
		host="DESKTOP-IP0304R"
		rxversion="5.4.0.24580"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="1024x768"
		timestamp="2/16/2016 8:50:47 PM"
		timestampiso="2016-02-17T01:50:47"
		timeoutfactor="1"
		module="LoginModule">
		<detail>
			LoginModule
		</detail>
		<varbindings/>
	</activity>
</report>
