<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Failed"
		duration="0ms"
		durationms="0"
		type="root"
		rid="3327c64b55d04306"
		totalerrorcount="1"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="automation"
		host="DESKTOP-IP0304R"
		rxversion="5.4.0.24580"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="1280x800"
		timestamp="2/13/2016 8:29:50 PM"
		timestampiso="2016-02-14T01:29:50"
		timeoutfactor="1"
		module="LoginModule">
		<detail>
			LoginModule
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:58.937"
			timeRelativeToTestModuleStartTime="00:58.937"
			timeWallClock="20:30:49"
			time="00:58.937"
			level="Error"
			category="Module">
			<message>
				Test run was aborted by the user.
			</message>
			<metainfo
				loglvl="Error"/>
		</item>
	</activity>
</report>
