<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.4.0.24580"
id="3762c054-672a-45f3-ad40-3494825f34bb"
embeddedrepository="false"
mode="Global">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="StudyRanorex"/>
	<variables/>
	<recorditems/>
	<repository
	name="StudyRanorexRepository"
	id="1b854c9e-02db-43a3-957b-af5b1784b11c"
	rxversion="5.4.0.24580"
	relativepath="StudyRanorexRepository.rxrep">
		<codegen
		classname="StudyRanorexRepository"
		namespace="StudyRanorex"/>
		<rootfolder
		name="_rootdummy_"
		id="5ad22a55-74e6-4bad-aaf6-a920fcbc142f"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
