<repository
name="StudyRanorexRepository"
id="1b854c9e-02db-43a3-957b-af5b1784b11c"
rxversion="5.4.0.24580">
	<codegen
	classname="StudyRanorexRepository"
	namespace="StudyRanorex"/>
	<rootfolder
	name="Root"
	id="5ad22a55-74e6-4bad-aaf6-a920fcbc142f"
	searchtimeout="0ms"
	capname="unknown"
	isrooted="True"
	usecache="True">
		<appfolder
		name="AmericanAirlines"
		id="70dbb9a2-f881-4f7b-a76f-62f9a618a5e1"
		searchtimeout="30000ms"
		capname="webdocument"
		isrooted="True"
		usecache="True">
			<folder
			name="HomePage"
			id="4febf9ac-860d-4e4e-a9b3-82284527af20"
			searchtimeout="30000ms"
			capname="divtag"
			isrooted="True"
			usecache="False">
				<folder
				name="LoginPanel"
				id="3124d6c8-f2c9-4006-ab81-2614cfd7ae2d"
				searchtimeout="30000ms"
				capname="form"
				isrooted="True"
				usecache="False">
					<item
					name="FieldUserName"
					id="6d848daa-ce5e-4e2d-83f7-69474e00890c"
					searchtimeout="30000ms"
					capname="inputtag">
						/dom[@domain='www.aa.com']/body/section/div/div/div/div/div/div[@class='row']/div/article/form/label[@innertext~'AAdvantage']/input
					</item>
					<item
					name="FieldLastName"
					id="9819f9e0-8b5d-4f5f-853c-56f9a1c57f9a"
					searchtimeout="30000ms"
					capname="inputtag">
						/dom[@domain='www.aa.com']/body/section/div/div/div/div/div/div[@class='row']/div/article/form/label[@innertext~'Last name']/input
					</item>
					<item
					name="FieldPwd"
					id="25672d12-1e67-4898-b907-d49639a2643f"
					searchtimeout="30000ms"
					capname="inputtag">
						/dom[@domain='www.aa.com']/body/section/div/div/div/div/div/div[@class='row']/div/article/form/label[@innertext~'Password']/input
					</item>
					<item
					name="BtnLogIn"
					id="87c967d4-79df-4020-98f7-5e521880af31"
					searchtimeout="30000ms"
					capname="inputtag">
						/dom[@domain='www.aa.com']/body/section/div/div/div/div/div/div[@class='row']/div/article/form/div/div/input[@name='_button_go']
					</item>
					<basepath>
						/dom[@domain='www.aa.com']/body/section/div/div/div/div/div/div[@class='row']/div/article/form
					</basepath>
				</folder>
				<basepath>
					/dom[@domain='www.aa.com']/body/section/div/div/div/div/div/div[@class='row']
				</basepath>
			</folder>
			<folder
			name="WrongCredsPage"
			id="d21b4a32-4a9b-4e9f-bc86-9d923ff6bb8d"
			searchtimeout="30000ms"
			capname="bodytag"
			isrooted="True"
			usecache="False">
				<folder
				name="Popup"
				id="b46993ad-c934-4149-8cf6-150ac9cfb3ca"
				searchtimeout="30000ms"
				capname="divtag"
				isrooted="True"
				usecache="False">
					<item
					name="txtCantLogin"
					id="6e3206ca-1d46-4d61-91cf-ba63b0026456"
					searchtimeout="30000ms"
					capname="ptag">
						/dom[@domain='www.aa.com']/body/div/div[@id='loginMainErrorMsgDialog']/div/p[@innertext~'couldn''t\ log' and @innertext~'account']
					</item>
					<item
					name="btnClosePopup"
					id="ad61ebc8-f2b0-4793-bb1c-64347906e709"
					searchtimeout="30000ms"
					capname="spantag">
						/dom[@domain='www.aa.com']/body/div/div/div/button[#'loginMainErrorMsgDialogButton0']/span
					</item>
					<basepath>
						/dom[@domain='www.aa.com']/body/div
					</basepath>
				</folder>
				<folder
				name="MainPage"
				id="df1911a2-cc50-4bef-9f75-c2b02278099d"
				searchtimeout="30000ms"
				capname="divtag"
				isrooted="True"
				usecache="False">
					<item
					name="HomePageLink"
					id="07be59b2-ba39-4b1b-9ab4-3c937497ae5a"
					searchtimeout="30000ms"
					capname="imgtag">
						/dom[@domain='www.aa.com']/body/header/div/div[#'main-navigation']/a[@href='https://www.aa.com/homePage.do']/img
					</item>
					<basepath>
						/dom[@domain='www.aa.com']/body/header/div
					</basepath>
				</folder>
				<basepath>
					/dom[@domain='www.aa.com']/body
				</basepath>
			</folder>
			<basepath>
				/dom[@domain='www.aa.com']
			</basepath>
		</appfolder>
		<basepath/>
	</rootfolder>
	<variables/>
</repository>
