<repository
name="StudyRanorexRepository"
id="1b854c9e-02db-43a3-957b-af5b1784b11c"
rxversion="5.4.0.24580">
	<codegen
	classname="StudyRanorexRepository"
	namespace="StudyRanorex"/>
	<rootfolder
	name="Root"
	id="5ad22a55-74e6-4bad-aaf6-a920fcbc142f"
	searchtimeout="0ms"
	capname="unknown"
	isrooted="True"
	usecache="True">
		<appfolder
		name="AA"
		id="70dbb9a2-f881-4f7b-a76f-62f9a618a5e1"
		searchtimeout="30000ms"
		capname="webdocument"
		isrooted="True"
		usecache="True">
			<folder
			name="HomePage"
			id="4febf9ac-860d-4e4e-a9b3-82284527af20"
			searchtimeout="30000ms"
			capname="divtag"
			isrooted="True"
			usecache="False">
				<folder
				name="LoginPanel"
				id="3124d6c8-f2c9-4006-ab81-2614cfd7ae2d"
				searchtimeout="30000ms"
				capname="form"
				isrooted="True"
				usecache="False">
					<item
					name="fldUserName"
					id="6d848daa-ce5e-4e2d-83f7-69474e00890c"
					searchtimeout="30000ms"
					capname="inputtag">
						/dom[@domain='www.aa.com']/body/section/div/div/div/div/div/div[@class='row']/div/article/form/label[@innertext~'AAdvantage']/input
					</item>
					<item
					name="fldLastName"
					id="9819f9e0-8b5d-4f5f-853c-56f9a1c57f9a"
					searchtimeout="30000ms"
					capname="inputtag">
						/dom[@domain='www.aa.com']/body/section/div/div/div/div/div/div[@class='row']/div/article/form/label[@innertext~'Last\ name']/input
					</item>
					<item
					name="fldPwd"
					id="25672d12-1e67-4898-b907-d49639a2643f"
					searchtimeout="30000ms"
					capname="inputtag">
						/dom[@domain='www.aa.com']/body/section/div/div/div/div/div/div[@class='row']/div/article/form/label[@innertext~'Password']/input
					</item>
					<item
					name="btnLogIn"
					id="87c967d4-79df-4020-98f7-5e521880af31"
					searchtimeout="30000ms"
					capname="inputtag">
						/dom[@domain='www.aa.com']/body/section/div/div/div/div/div/div[@class='row']/div/article/form/div/div/input[@name='_button_go']
					</item>
					<basepath>
						/dom[@domain='www.aa.com']/body/section/div/div/div/div/div/div[@class='row']/div/article/form
					</basepath>
				</folder>
				<folder
				name="Reservation"
				id="5697e974-9a15-4f45-b25c-25e57f8e4f64"
				searchtimeout="30000ms"
				capname="form"
				isrooted="True"
				usecache="False">
					<item
					name="fldFrom"
					id="8162f011-c780-4a5a-b018-7d382f3582d9"
					searchtimeout="30000ms"
					capname="inputtag">
						/dom[@domain='www.aa.com']/body/section/div/div/div/div/div/div/div/div[#'booking-module-tabs']/div/form[#'reservationFlightSearchForm']/div/div/div/label[@innertext~'From']/input
					</item>
					<item
					name="fldTo"
					id="02dfd410-2b2a-4b30-b58a-0d20395a860c"
					searchtimeout="30000ms"
					capname="inputtag">
						/dom[@domain='www.aa.com']/body/section/div/div/div/div/div/div/div/div[#'booking-module-tabs']/div/form[#'reservationFlightSearchForm']/div/div/div/label[@innertext~'To']/input
					</item>
					<item
					name="fldDepart"
					id="bfe1d4ee-fb01-48c2-880b-6b234a1952c5"
					searchtimeout="30000ms"
					capname="inputtag">
						/dom[@domain='www.aa.com']/body/section/div/div/div/div/div/div/div/div[#'booking-module-tabs']/div/form[#'reservationFlightSearchForm']/div/div/div/label[@innertext~'Depart']/input
					</item>
					<item
					name="fldReturn"
					id="b1b677af-bdb4-4c48-896c-2e5da3128005"
					searchtimeout="30000ms"
					capname="inputtag">
						/dom[@domain='www.aa.com']/body/section/div/div/div/div/div/div/div/div[#'booking-module-tabs']/div/form[#'reservationFlightSearchForm']/div/div/div/label[@innertext~'Return']/input
					</item>
					<item
					name="bntSearch"
					id="f20360d0-5fd1-4e85-93ac-e550b2f237d3"
					searchtimeout="30000ms"
					capname="inputtag">
						/dom[@domain='www.aa.com']/body/section/div/div/div/div/div/div/div/div[#'booking-module-tabs']/div/form[#'reservationFlightSearchForm']/div/div/div/input[@value='Search']
					</item>
					<basepath>
						/dom[@domain='www.aa.com']/body/section/div/div/div/div/div/div/div/div[#'booking-module-tabs']/div/form[#'reservationFlightSearchForm']
					</basepath>
				</folder>
				<basepath>
					/dom[@domain='www.aa.com']/body/section/div
				</basepath>
			</folder>
			<folder
			name="WrongCredsPage"
			id="d21b4a32-4a9b-4e9f-bc86-9d923ff6bb8d"
			searchtimeout="30000ms"
			capname="bodytag"
			isrooted="True"
			usecache="False">
				<folder
				name="Popup"
				id="b46993ad-c934-4149-8cf6-150ac9cfb3ca"
				searchtimeout="30000ms"
				capname="divtag"
				isrooted="True"
				usecache="False">
					<item
					name="txtCantLogin"
					id="6e3206ca-1d46-4d61-91cf-ba63b0026456"
					searchtimeout="30000ms"
					capname="ptag">
						/dom[@domain='www.aa.com']/body/div/div[@id='loginMainErrorMsgDialog']/div/p[@innertext~'couldn''t\ log' and @innertext~'account']
					</item>
					<item
					name="btnClosePopup"
					id="ad61ebc8-f2b0-4793-bb1c-64347906e709"
					searchtimeout="30000ms"
					capname="spantag">
						/dom[@domain='www.aa.com']/body/div/div/div/button[#'loginMainErrorMsgDialogButton0']/span
					</item>
					<basepath>
						/dom[@domain='www.aa.com']/body/div
					</basepath>
				</folder>
				<folder
				name="MainPage"
				id="df1911a2-cc50-4bef-9f75-c2b02278099d"
				searchtimeout="30000ms"
				capname="divtag"
				isrooted="True"
				usecache="False">
					<item
					name="lnkHome"
					id="07be59b2-ba39-4b1b-9ab4-3c937497ae5a"
					searchtimeout="30000ms"
					capname="imgtag">
						/dom[@domain='www.aa.com']/body/header/div/div[#'main-navigation']/a[@href='https://www.aa.com/homePage.do']/img
					</item>
					<basepath>
						/dom[@domain='www.aa.com']/body/header/div
					</basepath>
				</folder>
				<basepath>
					/dom[@domain='www.aa.com']/body
				</basepath>
			</folder>
			<folder
			name="SearchResults"
			id="58fade16-1285-40fd-9e29-8f40d7b925ef"
			searchtimeout="30000ms"
			capname="divtag"
			isrooted="True"
			usecache="False">
				<item
				name="lnkRefundable"
				id="9d17e0f6-196b-46f9-aeef-8136c87063ff"
				searchtimeout="30000ms"
				capname="atag">
					/dom[@domain='www.aa.com']/body/div/div/div/div[#'matrix_date_search']/div/div/div/div/ul/li/a[@innertext~'Refundable']
				</item>
				<item
				name="lnkBusiness"
				id="5c9dd4b0-ee9d-4a2f-88d5-851200ba028c"
				searchtimeout="30000ms"
				capname="atag">
					/dom[@domain='www.aa.com']/body/div/div/div/div[#'matrix_date_search']/div/div/div/div/ul/li/a[@innertext~'Business']
				</item>
				<item
				name="lnkLowestFare"
				id="983b43b5-275c-4c8b-ba94-944da864f817"
				searchtimeout="30000ms"
				capname="atag">
					/dom[@domain='www.aa.com']/body/div/div/div/div[#'matrix_date_search']/div/div/div/div/ul/li/a[@innertext~'Lowest\ Fare']
				</item>
				<folder
				name="tabs"
				id="92197d3a-fb26-42ad-baca-9f75b94fc456"
				searchtimeout="30000ms"
				capname="divtag"
				isrooted="True"
				usecache="False">
					<item
					name="tabRefundable"
					id="775ee7ba-882f-4dd6-87fb-52d01ffdaa71"
					searchtimeout="30000ms"
					capname="form">
						/dom[@domain='www.aa.com']/body/div/div/div/div[#'matrix_date_search']/div/div/div/div[#'aa-matrix-departure-flights']/div/form[#'matrixRefundableFlightSearchDepartureForm']
					</item>
					<item
					name="tabBusiness"
					id="f762e036-d744-4e57-962e-e91d20cbdbd7"
					searchtimeout="30000ms"
					capname="form">
						/dom[@domain='www.aa.com']/body/div/div/div/div[#'matrix_date_search']/div/div/div/div[#'aa-matrix-departure-flights']/div/form[#'matrixPremiumFlightSearchDepartureForm']
					</item>
					<item
					name="tabLowestFare"
					id="3d832403-e55b-4e7b-aea0-a9e4f8cb9e7a"
					searchtimeout="30000ms"
					capname="form">
						/dom[@domain='www.aa.com']/body/div/div/div/div[#'matrix_date_search']/div/div/div/div[#'aa-matrix-departure-flights']/div/form[#'matrixLowestFlightSearchDepartureForm']
					</item>
					<item
					name="slctSort"
					id="2ed41516-4194-4ae8-b94d-67ad44781b41"
					searchtimeout="30000ms"
					capname="selecttag">
						/dom[@domain='www.aa.com']/body/div/div/div/div[#'matrix_date_search']/div/div/div/div[#'aa-matrix-departure-flights']/div/form/table/thead/tr/th/div/select[#'extsorterdeparturepremium']
					</item>
					<basepath>
						/dom[@domain='www.aa.com']/body/div/div/div/div[#'matrix_date_search']/div/div/div/div[#'aa-matrix-departure-flights']
					</basepath>
				</folder>
				<basepath>
					/dom[@domain='www.aa.com']/body/div
				</basepath>
			</folder>
			<folder
			name="MainMenu"
			id="920cae0e-3202-41fd-9c4d-6194bd0ebd7f"
			searchtimeout="30000ms"
			capname="divtag"
			isrooted="True"
			usecache="False">
				<item
				name="lnkHome"
				id="d43189e2-16d0-4631-8f69-47b8a45d9f26"
				searchtimeout="30000ms"
				capname="imgtag">
					/dom[@domain='www.aa.com']/body/?/header/div/div[#'main-navigation']/a[@href='https://www.aa.com/homePage.do']/img
				</item>
				<basepath>
					/dom[@domain='www.aa.com']/body/?/header/div
				</basepath>
			</folder>
			<basepath>
				/dom[@domain='www.aa.com']
			</basepath>
		</appfolder>
		<appfolder
		name="AADocuments"
		id="e4fd77af-c112-40a5-bd98-0e7a684d0f50"
		searchtimeout="30000ms"
		capname="unknown"
		isrooted="True"
		usecache="True">
			<item
			name="Results"
			id="cd1dea4b-c1f6-440c-9f87-71f47246a752"
			searchtimeout="30000ms"
			capname="webdocument">
				/dom[@domain='www.aa.com' and @caption~'Flight\ results']
			</item>
			<basepath/>
		</appfolder>
		<basepath/>
	</rootfolder>
	<variables/>
</repository>
